VITE_SUPABASE_PROJECT_ID="reeknnipizmlaqprdfzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlZWtubmlwaXptbGFxcHJkZnpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMDk3MzAsImV4cCI6MjA3NjU4NTczMH0.mjC_-yMDOItFTaVmpOB0FZwrEEG4C2cZg-2Kzc9v6dE"
VITE_SUPABASE_URL="https://reeknnipizmlaqprdfzg.supabase.co"
